<!--
拟态UI4.0个人主页设计
博客：www.xfwl.club
作者：小枫
QQ：180918574
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拟态UI4.0登陆页</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="https://www.xfwl.club/favicon.ico" type="image/x-icon">
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="xf_load"></div>
    <div class="login_core">
        <form action="" class="xf_mimic_outer">
            <div class="xf_mimic_outer" data-tip="戳我干嘛~">
                <img src="../assets/images/xf.jpg">
            </div>
            <h2>Mimic-Login</h2>
            <input class="xf_mimic_internal" type="text" name="username" value="" maxlength="6" placeholder="用户名" autocomplete="off">
            <input class="xf_mimic_internal" type="password" name="password" value="" placeholder="密码" autocomplete="off">
            <button class="xf_mimic_outer" type="submit" value="">登 陆</button>
            <p><a href="../index.html">返回首页</a> · 小枫网络版权所有</p>
        </form>
    </div>
    <script src="https://admin.xfwl.club/fireworks.js"></script>
    <script>
        $(window).on('load', function handlePreloader() {
            if ($('.xf_load').length) {
                $('.xf_load').delay(200).fadeOut(500);
            }
        });
    </script>
</body>

</html>