<!--
拟态UI4.0个人主页设计
博客：www.xfwl.club
作者：小枫
QQ：180918574
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>我的信息 - 拟态ui后台管理系统</title>
    <link rel="shortcut icon" href="https://www.xfwl.club/favicon.ico" type="image/ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/materialdesignicons.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="assets/font/iconfont.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:focus,
        .nav-tabs>li.active>a:hover {
            color: var(--primary);
            font-weight: 700;
            border-bottom: none;
        }

        .title_font {
            font-size: 1.3em;
        }

        .table>tbody>tr>td,
        .table>tbody>tr>th,
        .table>tfoot>tr>td,
        .table>tfoot>tr>th,
        .table>thead>tr>td,
        .table>thead>tr>th {
            border: none;
        }

        .table-bordered>tbody>tr>td,
        .table-bordered>tbody>tr>th,
        .table-bordered>tfoot>tr>td,
        .table-bordered>tfoot>tr>th,
        .table-bordered>thead>tr>td,
        .table-bordered>thead>tr>th {
            border-bottom: 1px solid var(--greyLight-2);
        }
    </style>
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            <aside class="lyear-layout-sidebar">
                <!-- logo -->
                <div id="logo" class="sidebar-header">
                    <a href="index.html">
                        <img src="assets/images/xf_logo.png" alt="小枫网络" />
                    </a>
                </div>
                <div class="lyear-layout-sidebar-scroll">

                    <nav class="sidebar-main">
                        <ul class="nav nav-drawer">
                            <li class="nav-item"> <a href="index.html"><i class="mdi mdi-home"></i>后台首页</a>
                            </li>
                            <li class="nav-item">
                                <a href="xf_basic.html"><i class="iconfont icon-jichushezhi"></i>基础设置</a>
                            </li>
                            <li class="nav-item active">
                                <a href="xf_information.html"><i class="iconfont icon-gerenxinxi"></i>我的信息</a>
                            </li>
                            <li class="nav-item">
                                <a href="xf_website.html"><i class="iconfont icon-zhandianditu"></i>旗下站点</a>
                            </li>
                            <li class="nav-item">
                                <a href="xf_message.html"><i class="iconfont icon-liuyan"></i>留言列表</a>
                            </li>
                            <li class="nav-item ">
                                <a href="friendship.html"><i class="iconfont icon-youqinglianjie"></i>友情链接</a>
                            </li>
                        </ul>
                    </nav>
                    <img src="assets/images/paper_airplane.png" alt="纸飞机">
                </div>

            </aside>
            <!--End 左侧导航-->

            <!--头部信息-->
            <header class="lyear-layout-header">

                <nav class="navbar navbar-default">
                    <div class="topbar">
                        <div class="topbar-left">
                            <div class="lyear-aside-toggler">
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                            </div>
                            <span class="navbar-page-title">
                                <!-- 搜索栏 -->
                                <div class="xf_baidu">
                                    <form action="http://www.baidu.com/baidu" target="_blank">
                                        <input type="text" name="word" size="30" autocomplete="off"
                                            placeholder="百度一下 小枫网络">
                                        <i class="iconfont .icon-sousuo"></i>
                                        <input type="submit">
                                    </form>
                                </div>
                            </span>
                        </div>

                        <div class="topbar-right">
                            <li class="dropdown dropdown-profile">
                                <a href="javascript:void(0)" data-toggle="dropdown">
                                    <img class="img-avatar img-avatar-48 m-r-10 img-avatar-xf"
                                        src="assets/images/xf.jpg" alt="管理员" />
                                    <span style="font-size: 1.5em; color: #6d85c1;"> 管理员 <span
                                            class="caret"></span></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li> <a href="xf_information.html"><i class="mdi mdi-account"></i> 个人信息</a>
                                    </li>
                                    <li> <a href="xf_password.html"><i class="mdi mdi-lock-outline"></i> 修改密码</a> </li>
                                    <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                                    <li class="divider"></li>
                                    <li> <a href="login.html"><i class="mdi mdi-logout-variant"></i>
                                            退出登录</a> </li>
                                </ul>
                            </li>
                            <!-- 联系QQ -->
                            <a class="lianxiqq" href="http://wpa.qq.com/msgrd?v=3&uin=1809185784&site=qq&menu=yes"
                                target="_blank">
                                <img src="assets/images/QQ-xf.png" alt="联系QQ">
                            </a>
                        </div>
                    </div>
                </nav>

            </header>
            <!--End 头部信息-->

            <!--页面主要内容-->
            <main class="lyear-layout-content">
                <div class="container-fluid">

                    <!-- 主要信息 -->
                    <div class="col-md-5">
                        <div class="card xf_mimic_outer">
                            <div class="card-header">
                                <h4 style="color: var(--primary); font-size: 1.8em; font-weight: 700;">个人信息</h4>
                            </div>
                            <div class="card-body">

                                <form class="form-horizontal" action="#" method="post" enctype="multipart/form-data"
                                    onsubmit="return false;">
                                    <label class="title_font" for="web_site_avatar">首页头像</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="web_site_avatar"
                                            id="web_site_avatar" value="/assets/images/xf.jpg">
                                        <div class="input-group-btn">
                                            <button class="btn btn-purple" type="button"
                                                style="border-radius: 0 5px 5px 0;">上传图片</button>
                                            <div class="help-block"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-12 title_font" for="example-zyname-input">主页名称</label>
                                        <div class="col-xs-12">
                                            <input class="form-control xf_mimic_internal" type="text"
                                                id="example-zyname-input" value="阿婆枫 | UP Maple"
                                                name="example-zyname-input" placeholder="填写首页名称">
                                            <div class="help-block">首页展示的名称</div>
                                        </div>
                                        <label class="col-xs-12 title_font" for="example-jieshao-input">关于介绍</label>
                                        <div class="col-xs-12">
                                            <textarea class="form-control xf_mimic_internal" id="example-textarea-input-jieshao"
                                                name="example-textarea-input-jieshao" rows="5"
                                                placeholder="填写介绍自己的一段话"></textarea>
                                            <div class="help-block">写一段介绍自己的话</div>
                                        </div>
                                        <label class="col-xs-12 title_font" for="example-name-input">姓名</label>
                                        <div class="col-xs-12">
                                            <input class="form-control xf_mimic_internal" type="text"
                                                id="example-name-input" value="小枫" name="example-name-input"
                                                placeholder="填写你的姓名">
                                            <div class="help-block">请填写真实名字！</div>
                                        </div>
                                        <label class="col-xs-12 title_font" for="example-age-input">年龄</label>
                                        <div class="col-xs-12">
                                            <input class="form-control xf_mimic_internal" type="text"
                                                id="example-age-input" value="19岁" name="example-age-input"
                                                placeholder="填写你的年龄">
                                            <div class="help-block">请填写真实年龄！</div>
                                        </div>
                                        <label class="col-xs-12 title_font" for="example-coordinate-input">坐标</label>
                                        <div class="col-xs-12">
                                            <input class="form-control xf_mimic_internal" type="text"
                                                id="example-coordinate-input" value="江西" name="example-coordinate-input"
                                                placeholder="填写你所在的地区">
                                            <div class="help-block">请填写真实坐标！</div>
                                        </div>
                                        <label class="col-xs-12 title_font" for="example-Hobby-input">爱好</label>
                                        <div class="col-xs-12">
                                            <input class="form-control xf_mimic_internal" type="text"
                                                id="example-Hobby-input" value="割韭菜" name="example-Hobby-input"
                                                placeholder="填写你的爱好">
                                            <div class="help-block">爱好什么呢</div>
                                        </div>
                                        <label class="col-xs-12 title_font" for="example-QQ-input">联系QQ</label>
                                        <div class="col-xs-12">
                                            <input class="form-control xf_mimic_internal" type="text"
                                                id="example-QQ-input" value="1809185784" name="example-QQ-input"
                                                placeholder="填写你的QQ号">
                                            <div class="help-block" style="color: transparent; margin-top: -13px;">123
                                            </div>
                                        </div>
                                        <label class="col-xs-12 title_font" for="web_site_weixin">微信二维码</label>
                                        <div class="col-xs-12">
                                            <div class="input-group">
                                                <input type="text" class="form-control" name="web_site_weixin"
                                                    id="web_site_weixin" value="/assets/images/wx.jpg">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-purple" type="button"
                                                        style="border-radius: 0 5px 5px 0;">上传图片</button>
                                                    <div class="help-block" style="color: transparent;">123</div>
                                                </div>
                                            </div>
                                        </div>
                                        <label class="col-xs-12 title_font"
                                            for="example-bilibili-input">bilibili</label>
                                        <div class="col-xs-12">
                                            <input class="form-control xf_mimic_internal" type="text"
                                                id="example-bilibili-input"
                                                value="https://space.bilibili.com/349762020?spm_id_from=333.1007.0.0"
                                                name="example-bilibili-input" placeholder="你的bilibili主页">
                                            <div class="help-block" style="color: transparent; margin-top: -18px;">123
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12">
                                            <button class="btn btn-warning" type="submit"><i class="mdi mdi-check"></i>保存</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- 专业技能 -->
                    <div class="col-md-7">
                        <div class="card xf_mimic_outer">
                            <div class="card-header">
                                <h4 style="color: var(--primary); font-size: 1.8em; font-weight: 700;">专业技能</h4>
                            </div>
                            <div class="card-body">

                                <form action="lyear_forms_elements.html" method="post" onsubmit="return false;">
                                    <div class="form-group">
                                        <label for="example-nf-Skill" style="font-size: 1.3em;">你会的技能</label>
                                        <input class="form-control" type="text" id="example-nf-Skill"
                                            name="example-nf-Skill" placeholder="请输入你的专业技能" value="Photoshop">
                                        <small class="help-block">例如Photoshop</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="example-nf-skilled" style="font-size: 1.3em;">技能的熟练度</label>
                                        <input class="form-control" type="text" id="example-nf-skilled"
                                            name="example-nf-skilled" placeholder="请输入你对技能的掌握程度" value="90%"
                                            onkeyup="value=value.replace(/[^\%\%\0-9\$]/g,'')" maxlength="4">
                                        <small class="help-block">只能输入百分比并且不能超过4个字符</small>
                                    </div>
                                    <div class="form-group">
                                        <label for="example-nf-skilled" style="font-size: 1.3em;">对该技能的评价</label>
                                        <input class="form-control" type="text" id="example-nf-skilled"
                                            name="example-nf-skilled" placeholder="请输入你对对该技能的评价"
                                            value="LOGO设计,UI设计,广告设计...都可以找我噢!">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-purple" type="submit">添 加</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>

                    <!-- 技能表格 -->
                    <div class="col-md-7">
                        <div class="card-body xf_mimic_outer">
                            <div class="card-toolbar clearfix" style="padding: 5px 0;">
                                <div class="toolbar-btn-action">
                                    <a class="btn btn-warning" href="#!" style="background-color: #faa64b;"><i class="mdi mdi-check"></i>保存</a>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr class="title_font" style="color: var(--text-a-hover);">
                                            <th>编号</th>
                                            <th>技能名称</th>
                                            <th>熟练程度</th>
                                            <th>评价</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody style="font-size: 1.1em;">
                                        <tr>
                                            <td>1</td>
                                            <td>Photoshop</td>
                                            <td>90%</td>
                                            <td>LOGO制作,UI设计,广告设计...都可以找我噢!</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title=""
                                                        data-toggle="tooltip" data-original-title="删除"><i
                                                            class="mdi mdi-window-close"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Illustrator</td>
                                            <td>70%</td>
                                            <td>绘图也很腻害噢!</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title=""
                                                        data-toggle="tooltip" data-original-title="删除"><i
                                                            class="mdi mdi-window-close"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>PR/AE</td>
                                            <td>66%</td>
                                            <td>剪辑特效都可以找我噢!</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title=""
                                                        data-toggle="tooltip" data-original-title="删除"><i
                                                            class="mdi mdi-window-close"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>HTML5</td>
                                            <td>80%</td>
                                            <td>标签语言的使用能力</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title=""
                                                        data-toggle="tooltip" data-original-title="删除"><i
                                                            class="mdi mdi-window-close"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>CSS3</td>
                                            <td>70%</td>
                                            <td>层叠样式表的使用能力</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title=""
                                                        data-toggle="tooltip" data-original-title="删除"><i
                                                            class="mdi mdi-window-close"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>JavaScript</td>
                                            <td>30%</td>
                                            <td>脚本语言的使用能力</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title=""
                                                        data-toggle="tooltip" data-original-title="删除"><i
                                                            class="mdi mdi-window-close"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>社交</td>
                                            <td>95%</td>
                                            <td>患有社交牛逼症!</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title=""
                                                        data-toggle="tooltip" data-original-title="删除"><i
                                                            class="mdi mdi-window-close"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>恋爱</td>
                                            <td>99%</td>
                                            <td>本人单身cpdd</td>
                                            <td>
                                                <div class="btn-group">
                                                    <a class="btn btn-xs btn-default" href="#!" title=""
                                                        data-toggle="tooltip" data-original-title="删除"><i
                                                            class="mdi mdi-window-close"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 底部版权 -->
                    <div class="col-md-12">
                        <p class="admin_footer">Copyright &copy; 2022. <a href="https://www.xfwl.club" target="_blank"
                                rel="noopener noreferrer">小枫网络</a> All rights reserved.</p>
                        <p class="admin_footer">开源地址：<a href="https://gitee.com/xfwlclub/nitai4" target="_blank"
                                rel="noopener noreferrer">gitee</a></p>
                    </div>

                </div>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>

    <script src="../assets/js/fireworks.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="js/jquery.min.js_3.1.5.js"></script>r
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
</body>

</html>